# COSA

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onezero/cosa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onezero/cosa/: App.java
app/src/main/java/com/onezero/cosa/data/: Constants.java
app/src/main/java/com/onezero/cosa/data/remote/api/: ApiService.java
app/src/main/java/com/onezero/cosa/data/repository/: ServiceRepository.java
app/src/main/java/com/onezero/cosa/data/room/dao/: ServiceDao.java
app/src/main/java/com/onezero/cosa/data/room/database/: AppDatabase.java
app/src/main/java/com/onezero/cosa/data/room/model/: Service.java
app/src/main/java/com/onezero/cosa/di/: ApiModule.java  RoomModule.java
app/src/main/java/com/onezero/cosa/ui/login/: LoginActivity.java
app/src/main/java/com/onezero/cosa/ui/service/: ServiceActivity.java  ServiceAdapter.java  ServiceViewModel.java
app/src/main/res/drawable/: badge_background.xml
app/src/main/res/layout/: activity_service.xml  item_service.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/onezero/cosa/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
