buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.2.0'

        // Kotlin Gradle Plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'

        // Hilt Gradle Plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}
