plugins {
    id 'com.android.application' // Android Application plugin
    id 'org.jetbrains.kotlin.android' // Kotlin plugin
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' // KSP plugin
    id 'com.google.dagger.hilt.android' // Hilt Dependency Injection plugin
}

android {
    namespace 'com.onezero.cosa'
    compileSdk 34

    defaultConfig {
        applicationId "com.onezero.cosa"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        // Update Java version to 11 or 17
//        sourceCompatibility JavaVersion.VERSION_11  // or VERSION_17
//        targetCompatibility JavaVersion.VERSION_11  // or VERSION_17
//    }
//
//    kotlinOptions {
//        jvmTarget = "11"  // or "17"
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Libraries
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.10.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.3"
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.activity:activity-ktx:1.8.0"

    // Testing Libraries
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // RecyclerView Dependency
    implementation "androidx.recyclerview:recyclerview:1.3.1"

    // Room Database Dependencies with KSP
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    // Hilt Dependency Injection with KSP
//    implementation "com.google.dagger:hilt-android:2.44"
//    ksp "com.google.dagger:hilt-compiler:2.44"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation "com.google.dagger:hilt-android:2.44"
    ksp "com.google.dagger:hilt-compiler:2.44"

    // Retrofit for network calls
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Gson for JSON serialization and deserialization
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // OkHttp for HTTP client functionality
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
}
